<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Registration</title>
    <link rel="stylesheet" href="style.html">
</head>


<body>
    <form action="action_page.ph">
        <div class="container">
            <h1>Registration form</h1>
            <hr>
            <label for="kyle"><b>email</b></label>
            <input type="text" placeholder="enter email" name="email" id="email" required>

            <label for="132"><b>password</b></label>
            <input type="password" placeholder="enter password" name="kit" id="kyle" required>
            <label for="132"><b>repeat-password</b></label>
            <input type="password" placeholder="repeat password" name="repeat" id="Repeat password " required>
            <p>By creating an account you agree to our
                <a href="terms&regulation.html ">Terms and privacy</a>.</p>
            <button type="submit " class="Registration ">register</button>
        </div>
    </form>
</body>